DB_HOST=mongodb+srv://goose_track:F2V6jKCtaeYpXc98@cluster-goit.ohovvhs.mongodb.net/goose_track-test?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=F2V6jKCtaeYpXc98
UKR_NET_EMAIL_FROM=salge@ukr.net
UKR_NET_EMAIL_PASSWORD=yJYGWVhFhxeNQyTa
BASE_URL_BACK=http://localhost
BASE_URL_FRONT=http://localhost